/* /styles/globals.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  .main-container {
    min-height: 100vh;
  }
  
 
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 5rem 2rem;
    background-color: #ffa175;
    color: white;
    margin-bottom: 2rem; 
  }
  
  .hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .highlight {
    color: black;
  }
  
  .hero-description {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .hero-button {
    padding: 1rem 2.5rem;
    background-color: #fbbf24;
    color: white;
    border-radius: 9999px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .hero-button:hover {
    background-color: #fcd34d;
  }
  
  .features {
    padding: 2rem;
    background-color: white;
    text-align: center;
    margin-bottom: 4rem; 
  }
  
  .features-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .features-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .feature-card {
    padding: 2rem;
    background-color: #edf2f7;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .feature-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .feature-description {
    font-size: 1rem;
    color: #555;
  }
  
  .cta {
    background-color: #2d3748;
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    margin-bottom: 4rem; 
  }
  
  .cta-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  
  .cta-description {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    padding: 1rem 3rem;
    background-color: #ffa175;
    border-radius: 9999px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #ffffff;
    color: #ffa175;
  }
  
  /* Footer */
  .footer {
    padding: 2rem 0;
    background-color: #2d3748;
    color: white;
    text-align: center;
  }
  
  .footer p {
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    .features-cards {
      grid-template-columns: 1fr;
    }
  
    .hero-title {
      font-size: 2.5rem;
    }
  
    .hero-description {
      font-size: 1.125rem;
    }
  
    .cta-title {
      font-size: 2rem;
    }
  
    .cta-description {
      font-size: 1.125rem;
    }
  
    .cta-button {
      font-size: 1rem;
    }
  
    .feature-card {
      padding: 1.5rem;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    .features-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1025px) {
    .features-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  